# screen_notifier

./: README.md  pom.xml
src/main/java/com/main/: Main.java
src/main/java/com/main/image/: ImageSender.java  ImageWriter.java
src/main/java/com/main/image/comparer/: ImageComparer.java  ImageComparerByPixels.java
src/main/java/com/main/screen/: ScreenMarker.java  ScreenNotifier.java  ScreenRecorder.java
